NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=XQQseK8jrQ_2RBPcTj7uCc6vJK0JmI4ahhLeF55ZLdg
STRIPE_PRICE_ID=price_1Q4KLxP6XPj9fAc3HYynZmGq
STRIPE_SECRET_KEY=sk_test_51Q3KQ3P6XPj9fAc3Q6cb6wSJrPuRx8KO9Xwqci8OGsBRoqKBVP09EciMLmeQz0v9le2AtVkU1LBWHB7aahdv2OTG00ZYydddGD
NEXT_PUBLIC_APP_URL=http://localhost:3000
DATABASE_URL=postgresql://ruhul_owner:3jovl5HVwAhX@ep-dry-leaf-a5xgbj6p.us-east-2.aws.neon.tech/ruhul?sslmode=require
STRIPE_WEBHOOK_SECRET=
REPLICATE_API_TOKEN=r8_EcqcYGFxlukMTO71CCeuPdN9cNstn4z3yl8SG
AUTH_SECRET=ruhul_amin